[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/player_ship.gd" type="Script" id=1]
[ext_resource path="res://sprites/ship.png" type="Texture" id=2]
[ext_resource path="res://scenes/blocks/line_block.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/blocks/gun_block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/root.gd" type="Script" id=5]
[ext_resource path="res://scenes/blocks/split_block.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/blocks/main_block.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/shot.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/camera.gd" type="Script" id=9]
[ext_resource path="res://scenes/effects/small_explosion.tscn" type="PackedScene" id=10]
[ext_resource path="res://fonts/timer_font.tres" type="DynamicFont" id=11]
[ext_resource path="res://sprites/background.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Theme" id=2]

[sub_resource type="Theme" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="root" type="Node2D"]
script = ExtResource( 5 )
main_block_scene = ExtResource( 7 )
split_block_scene = ExtResource( 6 )
line_block_scene = ExtResource( 3 )
gun_block_scene = ExtResource( 4 )
small_explosion_scene = ExtResource( 10 )

[node name="background" type="AnimatedSprite" parent="."]
position = Vector2( 307, 198 )
z_index = -3
frames = SubResource( 4 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="countdown_label" type="Label" parent="canvas"]
margin_left = 521.0
margin_top = 13.0
margin_right = 627.0
margin_bottom = 30.0
size_flags_vertical = 0
theme = SubResource( 2 )
custom_fonts/font = ExtResource( 11 )
text = "120.00"

[node name="s_label" type="Label" parent="canvas"]
margin_left = 604.0
margin_top = 13.0
margin_right = 712.0
margin_bottom = 28.0
theme = SubResource( 3 )
custom_fonts/font = ExtResource( 11 )
text = "S"

[node name="bonus_label" type="Label" parent="canvas"]
visible = false
margin_left = 528.0
margin_top = 30.0
margin_right = 613.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.333333, 0.764706, 0.309804, 1 )
custom_fonts/font = ExtResource( 11 )
text = "40.00S"
align = 2

[node name="malus_label" type="Label" parent="canvas"]
visible = false
margin_left = 528.0
margin_top = 30.0
margin_right = 613.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.921569, 0.188235, 0.188235, 1 )
custom_fonts/font = ExtResource( 11 )
text = "-20.00S"
align = 2

[node name="player_ship" type="AnimatedSprite" parent="."]
position = Vector2( 267, 303 )
frames = SubResource( 1 )
script = ExtResource( 1 )
ShotScene = ExtResource( 8 )

[node name="camera" type="Camera2D" parent="player_ship"]
position = Vector2( 1, -3 )
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true
script = ExtResource( 9 )
target = NodePath("..")

[connection signal="block_destroyed" from="." to="player_ship/camera" method="_on_root_block_destroyed"]
